{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build with CMake",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "build",
                "-j",
                "12"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": [
                "Configure with CMake"
            ]
        },
        {
            "label": "Configure with CMake",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-DCMAKE_BUILD_TYPE=Debug",
                "-S.",
                "-Bbuild"
            ]
        },
        {
            "label": "Build with CMake (WASM)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S.",
                "-Bbuild/wasm",
                "-DBUILD_WASM=ON",
                "-DCMAKE_TOOLCHAIN_FILE=${env:EMSCRIPTEN}/cmake/Modules/Platform/Emscripten.cmake"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Build (WASM)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "build/wasm",
                "-j",
                "12"
            ],
            "group": {
                "kind": "build"
            }
        }
    ]
}